<!DOCTYPE html>
<html lang="en"> 
<head>
   <!--
      JavaScript 6th Edition
      Chapters 1-12
      Javascript Final

      Author: Kishan Patel 
      Date:   4/27/18

      Filename: Final.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Projects</title>
<script src="modernizr.custom.05819.js"></script>


<style>
	.namey
        {
             text-align: center;
             font-size: 40px;
             color: #222222;
        }
	.chaptitle{
		color: #EACBC9;
	}
	a 
	{
    color: #EACBC9;
	}
	.texty
	{
		font-size: 30px;
	}
	
	.linky{
		color: #222222;
	}
	
    body {
        font-size: 1.1em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #222222;
        line-height: 1.25em;
    }
    
    * {
        margin: 0;
        padding: 0;
    }

    .center {
        text-align: center;
		
    }

    .justify{
        text-align: justify;
    }
    #container {
        width: 90%;
        margin: 0 auto 0 auto;
         
        background-color: #FEDFDD;
    }

    header {
        background-color: #FEDFDD;
		color: #222222 ;
    }

    #chapter1-6 {
        width: 23%;
        padding: 0.5%;
        color: red;
        background-color: #222222;
        float: left;
    }

    #chapter1-6 #chapter7-12 h1 #info {
        margin-bottom: 0.5em;
        font-family: Magneto, sans-serif;
        text-align: center;
    }

    #chapter1-6 p, #chapter7-12 p {
        margin-bottom: 1em;
        text-indent: 1em;
    }
    #info {
        width: 50%;
        
        padding: 0.5%;
        float: left;
    }

    #descp {
        width: 99%;
        padding: 0.5%;
		padding-left: 3%;
        color: #222222;
        float: left;
		font: bold;
    }

    #chapter7-12 {
        width: 23%;
        padding: 0.5%;
        color: red;
        background-color: #222222;
        float: right;
    }

    footer {
        margin-top: 1em;
        clear: both;
        font-weight: bold;
        text-align: center;
    }

    h2 {
        margin-bottom: 0.5em;
        font-family: Magneto, sans-serif;
        text-align: center;
    }

    h3 {
        margin-bottom: 0.5em;
        text-decoration-color: #213891;
        text-align: center;
        text-transform: uppercase;
    }

    img {
        margin: 0 auto 10px auto;
        border: solid thick black;
    }



/* Style for the Dropdown Button */
.dropbtn {
    background-color: #222222;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #EACBC9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
/* ENd style for the dropdown buttons */


/* Style for the colums */
.column {
    float: left;
}

.column.left, .column.right {
    width: 25%;
}

.colmn.middle {
    width: 50%;
}
/*End style for the colums */
</style>
</head>
<body>
<section id="container">

  <header style=" padding-top:15px"><div class = "namey"><h1>Kishan Patel</h1></div>

            <p class="center" style=" padding-top:15px"><img src="images/kishan.jpg" alt="Kishan" /></p>        
            
    <p class="center"><strong>Final Project - Javascript</strong></p>
    <p class="center"><strong>(770) 545-5987</strong></p>

          <p class="center"><a class= "linky" href="mailto:patelki@my.gvltec.edu" title="patelki@my.gvltec.edu">My E-mail</a></p>
            <p class="center">&nbsp;</p>

    </header> 
    <!-- end header -->
  <article>
    <section id="chapter1-6">
       <p class="center"><img src="images/JavaScript.jpg" alt="Kishan"  style="width:50%" /></p>
       <div class = "chaptitle">
        <h2>Chapter 1</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project1_1/index.htm">1-1</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project1_2/index.htm">1-2</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project1_3/index.htm">1-3</a></p>
      <p class="center"><a href="http://ist239patelki.atwebpages.com/project1_4/index.htm">1-4</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project1_5/index.htm">1-5</a>        </p>
        <div class="chaptitle">
        <h2>Chapter 2</h2></div>        
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project2_1/index.htm">2-1</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project2_2/index.htm">2-2</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project2_3/index.htm">2-3</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project2_4/index.htm">2-4</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project2_5/index.htm">2-5</a></p>
        
        <div class = "chaptitle">
        <h2>Chapter 3</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project3_1/index.htm">3-1</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project3_2/index.htm">3-2</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project3_3/index.htm">3-3</a></p>
<p class="center"><a href="http://ist239patelki.atwebpages.com/project3_5/index.htm">3-5</a></p>
        
        <div class = "chaptitle">
        <h2>Chapter 4</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project4_1/tractor.htm">4-1</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project4_2/tractor.htm">4-2</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project4_3/index.htm">4-3</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project4_4/index.htm">4-4</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project4_5/index.htm">4-5</a></p>
        
        <div class = "chaptitle">
        <h2>Chapter 5</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project5_1/index.htm">5-1</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project5_2/index.htm">5-2</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project5_3/index.htm">5-3</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project5_4/index.htm">5-4</a></p>
        
        <div class = "chaptitle">
        <h2>Chapter 6</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project6_1/index.htm">6-1</a></p>
<p class="center"><a href="http://ist239patelki.atwebpages.com/project6_3/index.htm">6-3</a></p>
<p class="center"><a href="http://ist239patelki.atwebpages.com/project6_5/index.htm">6-5</a></p>            
    </section> <!-- end odd tutorials -->
           
    <section id="info">
        <h1 class="center">&nbsp;</h1>
     <div class ="texty">
       <h1 class="center">Assignment Description</h1>
     </div>
      <p>&nbsp;</p>
      <section id="descp">
        <strong><p>From chapters 1-6, we learned the basics to JavaScript, where we learned to work with different data types, functions, operators and arrays. We were also introduced to building arrays, controlling flow, error handling, and debugging. We are also introduced to working with the Document Object Model or also known as DOM, DHTML, and enhancing and validating forms</p></strong>
        <p>&nbsp;</p>
        <p>In chapter 1, we made basic JavaScript programs so we got to see how basic JavaScript looks.</p>
        <p><br>
          In chapter 2. we learned how to use diferent data types, functions, and operators. </p>
        <p>&nbsp;</p>
        <p>In chapter 3, we learned how to make an array and controlling flow.</p>
        <p>&nbsp;</p>
        <p>In chapter 4, we learned about debugging tools and eror handling.</p>
        <p><br>
        In chapter 5, we are introduced to DOM and how to work with it.</p>
        <p>&nbsp;</p>
        <p>In chapter 6, we are shown how to enhance and validate forms</p>
        <strong><p><br><br><br><br>
        From chapters 7 to 12 We were also introduced to Object-Oriented JavaScript and to manipulating data in strings. Also we are introduced to managing State information and security, programming touchscreens and mobile devices. Lastly, we learned about updating web pages with Ajax and what jQuery is.</p></strong>
        <p>&nbsp;</p>
        <p>In chapter 7, we learned about Object-Oriented Javascript programming </p>
        <p>&nbsp;</p>
        <p>In chapter 8, we learned how to manipulate data in arrays and strings.</p>
        <p><br>
        In chapter 9, we learned about security and how to work with state information</p>
        <p>&nbsp;</p>
        <p>In chapter 10, we learned how to make programs work with touchscreen and mobile devices</p>
        <p><br>
        In chapter 11, we learned how to update pages with Ajax</p>
        <p>&nbsp;</p>
        <p>In chapter 12, we got an introduction to what jQuery is</p>
        <p>&nbsp;</p>
        
      </section> 
      <!-- descp -->
    </section> <!-- end info -->

    <section id="chapter7-12" style="padding-top:15px">
        <p class="center"><img src="images/JavaScript.jpg" alt="Kishan" style="width:50%" /></p>
        
        <div class = "chaptitle">
        <h2>Chapter 7</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project7_1/index.htm">7-1</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project7_2/index.htm">7-2</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project7_3/index.htm">7-3</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project7_5/index.htm">7-5</a>&nbsp;</p>
        <p class="center">&nbsp;</p>
        
		<div class = "chaptitle">
        <h2>Chapter 8</h2></div>        
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project8_1/index.htm">8-1</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project8_2/index.htm">8-2</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project8_3/index.htm">8-3</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project8_5/index.htm">8-5</a></p>
        <p class="center">&nbsp;</p>
        <div class = "chaptitle">
        <h2>Chapter 9</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project9_1/index.htm">9-1</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project9_2/index.htm">9-2</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project9_3/index.htm">9-3</a></p>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project9_5/index.htm">9-5</a></p>
<p class="center">&nbsp;</p>
        
        <div class = "chaptitle">
      <h2>Chapter 10</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project10_1/index.htm">10-1</a></p>
        <p class="center">&nbsp;</p>
        
        <div class = "chaptitle">
        <h2>Chapter 11</h2></div>
        <p class="center"><a href="http://ist239patelki.atwebpages.com/project11_2/stocks.htm">11-2</a></p>
      <p class="center"><a href="http://ist239patelki.atwebpages.com/project11_3/stocks.htm">11-3</a></p>
      <p class="center"><a href="http://ist239patelki.atwebpages.com/project11_5/address.htm">11-5</a></p>
<p class="center">&nbsp;</p>
        
        <div class = "chaptitle">
        <h2>Chapter 12</h2></div>
      <p class="center"><a href="http://ist239patelki.atwebpages.com/project12_1/index.htm">12-1</a></p>
      <p class="center"><a href="http://ist239patelki.atwebpages.com/project12_2/index.htm">12-2</a>        </p>
      <p class="center"><a href="http://ist239patelki.atwebpages.com/project12_3/index.htm">12-3</a></p>
      <p class="center">&nbsp;</p>
    </section> 
    <!-- end odd tutorials -->

</article>
    <footer> </footer>
    <footer> </footer>
    <footer>
		<p class="center">Website Created: April 27 2018</p>
        <p class="center"><a class= "linky" href="http://www.gvltec.edu/index.aspx">Greenville Technical College</a></p>
        <p class="center">IST 239-701</p>
    </footer> <!-- end footer -->
</section> <!-- end container -->


</body>
</html>